*{
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
body{
    min-height: 100%;
    display: grid;
    grid-template-columns: .6fr 5fr;
    grid-template-rows: 1fr 5fr;
}
.header{
    background-color: aqua;
    grid-column: 2 /3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-left: 30px;
    padding-right: 50px;
    
}
.top-header, .bottom-header{
   display: flex;
   justify-content:space-between;
    
}
.left-side, .right-side{
    display: flex;
    align-items: center;
    gap: 20px;
    
    
}
.left-side{
    width: 60%;
}
.icon{
    height: 20px;
}
.pfp{
    height: 40px;
    width: 40px;
    border-radius: 50%
}
.pfp2{
    height:40px;
    width: 40px;
    border-radius: 50%;
}
input{
    width: 100%;
    border-radius: 15px;
    border: none;
    padding: 5px;
}
button{
    padding: 10px;
    border-radius: 15px;
    border: none;
    width: 75px;
}
.buttons{
    display: flex;
    gap: 20px;
}

input{
    width: 100%;
    border-radius: 15px;
    border: none;
    padding: 5px;
}
button{
    padding: 10px;
    border-radius: 15px;
    border: none;
    width: 75px;
}
.buttons{
    display: flex;
    gap: 20px;
}

.sidebar{
    background-color: beige;
    grid-row: 1/3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: .4fr 1fr 3fr;
    padding-left: 15px;
    
}
.group{
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
}

.list{
    height: 20px;
   
}
.topSideBar, .middleSideBar{
    display: grid;
}

.bottomSideBar{
    padding-top: 50px;
    display: grid;
    grid-template-rows: 40px 40px 40px;
}


.main{
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 5fr 1fr;
    column-gap:20px;
    padding: 50px 25px 50px 25px;
    
}

.left-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
#rightDiv{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;

}
.project-card{
    border: solid 2px black;
    height: 45%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    
}
p{
    
    
   
}
.icons{
    gap: 15px;
    
}


.cardIcons{
    height: 20px;
}



.announcement-card, .trending-card{
    border: solid 2px black;
}